# Define a memory channel on agent called memory-channel.
agent2.channels.memory-channel.type = memory

# Define a source on agent and connect to channel memory-channel.
agent2.sources.tail-source.type = exec
agent2.sources.tail-source.command = tail -F /datadump/datadump.csv
agent2.sources.tail-source.channels = memory-channel

# Define a sink that outputs to logger.
agent2.sinks.log-sink.channel = memory-channel
agent2.sinks.log-sink.type = logger

# Define a sink that outputs to hdfs.
agent2.sinks.hdfs-sink.channel = memory-channel
agent2.sinks.hdfs-sink.type = hdfs
agent2.sinks.hdfs-sink.hdfs.path = hdfs://master:54310/user/hdfs/eventlog
agent2.sinks.hdfs-sink.hdfs.filePrefix =-%y-%m-%d-%H%M%S
agent2.sinks.hdfs-sink.hdfs.fileType = CompressedStream
agent2.sinks.hdfs-sink.hdfs.codeC=snappy

# Finally, activate.
agent2.channels = memory-channel
agent2.sources = tail-source
agent2.sinks = log-sink hdfs-sink
