#Flume Configuration Starts
# Define a file channel called fileChannel on agent3
agent3.channels.fileChannel1_1.type = file 
# on linux FS
agent3.channels.fileChannel1_1.capacity = 1000000
agent3.channels.fileChannel1_1.transactionCapacity = 10000
#agent3.channels.fileChannel1_1.maxFileSize = 2146435071
# Define a source for agent3
agent3.sources.source1_1.type = spooldir
# on linux FS

#Spooldir in my case is /home/hadoop/Desktop/flume_sink
agent3.sources.source1_1.spoolDir = /datadump/datapool
agent3.sources.source1_1.fileHeader = false
agent3.sources.source1_1.fileSuffix = .COMPLETED
agent3.sinks.hdfs-sink1_1.type = hdfs

#Sink is /flume_import under hdfs

agent3.sinks.hdfs-sink1_1.hdfs.path = hdfs://master:54310/user/hdfs/eventlog
agent3.sinks.hdfs-sink1_1.hdfs.batchSize = 1000
agent3.sinks.hdfs-sink1_1.hdfs.rollSize = 1000000
agent3.sinks.hdfs-sink1_1.hdfs.rollInterval = 0
agent3.sinks.hdfs-sink1_1.hdfs.rollCount = 0
agent3.sinks.hdfs-sink1_1.hdfs.writeFormat=Text

agent3.sinks.hdfs-sink1_1.hdfs.fileType = CompressedStream
agent3.sinks.hdfs-sink1_1.hdfs.codeC=snappy
agent3.sources.source1_1.channels = fileChannel1_1
agent3.sinks.hdfs-sink1_1.channel = fileChannel1_1

agent3.sinks =  hdfs-sink1_1
agent3.sources = source1_1
agent3.channels = fileChannel1_1
