#initialize agent's source, channel and sink
eventagent.sources = TwitterExampleDir
eventagent.channels = memoryChannel
eventagent.sinks = flumeHDFS

# Setting the source to spool directory where the file exists
eventagent.sources.TwitterExampleDir.type = spooldir
eventagent.sources.TwitterExampleDir.spoolDir = /datadump

# Setting the channel to memory
eventagent.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
eventagent.channels.memoryChannel.capacity = 10000
# eventagent.channels.memoryChannel.batchSize = 15000
eventagent.channels.memoryChannel.transactioncapacity = 1000000

# Setting the sink to HDFS
eventagent.sinks.flumeHDFS.type = hdfs
eventagent.sinks.flumeHDFS.hdfs.path = hdfs://master:54310/user/hdfs/eventlog
eventagent.sinks.flumeHDFS.hdfs.fileType = CompressedStream
eventagent.sinks.flumeHDFS.hdfs.codeC=snappy

# Write format can be text or writable
eventagent.sinks.flumeHDFS.hdfs.writeFormat = Text

# use a single csv file at a time
eventagent.sinks.flumeHDFS.hdfs.maxOpenFiles = 1

# rollover file based on maximum size of 10 MB
eventagent.sinks.flumeHDFS.hdfs.rollCount=0
eventagent.sinks.flumeHDFS.hdfs.rollInterval=2000
eventagent.sinks.flumeHDFS.hdfs.rollSize = 10000000
eventagent.sinks.flumeHDFS.hdfs.batchSize =100

# never rollover based on the number of events
eventagent.sinks.flumeHDFS.hdfs.rollCount = 0
eventagent.sinks.flumeHDFS.hdfs.filePrefix = %{basename}-eventlog
# rollover file based on max time of 1 min
#eventagent.sinks.flumeHDFS.hdfs.rollInterval = 0
# eventagent.sinks.flumeHDFS.hdfs.idleTimeout = 600

# Connect source and sink with channel
eventagent.sources.TwitterExampleDir.channels = memoryChannel
eventagent.sinks.flumeHDFS.channel = memoryChannel
