#Exec Source
execAgent.sources=e
execAgent.channels=memchannel
execAgent.sinks=HDFS

#channels
execAgent.channels.memchannel.type=file
execAgent.channels.memchannel.capacity = 200000
execAgent.channels.memchannel.transactionCapacity = 1000

#Define Source
execAgent.sources.e.type=org.apache.flume.source.ExecSource
execAgent.sources.e.channels=memchannel
execAgent.sources.e.shell=/bin/bash -c
execAgent.sources.e.fileHeader=false
#execAgent.sources.e.fileSuffix=.txt
execAgent.sources.e.command=cat /datadump/datadump.csv

#Define Sink
execAgent.sinks.HDFS.type=hdfs
execAgent.sinks.HDFS.hdfs.path=hdfs://master:54310/user/hdfs/eventlog
execAgent.sinks.HDFS.hdfs.fileType=CompressedStream
execAgent.sinks.HDFS.hdfs.codeC=snappy
execAgent.sinks.HDFS.hdfs.writeFormat=Text
execAgent.sinks.HDFS.hdfs.filePrefix = %{basename}-ArcSiteEventlog
execAgent.sinks.HDFS.hdfs.batchSize=100
execAgent.sinks.HDFS.hdfs.rollSize=300000
execAgent.sinks.HDFS.hdfs.rollInterval=0

#Bind Source Sink Channel
execAgent.sources.e.channels=memchannel
execAgent.sinks.HDFS.channel=memchannel
