#Single agent flume configuration

#Agent components

newagent.sources = src1

newagent.channels = chan1

newagent.sinks = sink1


#configuring the souce

newagent.sources.src1.type = spooldir

newagent.sources.src1.spoolDir = /datadump


#configuring the channel

newagent.channels.chan1.type = file

#Checkpoint directory 

newagent.channels.chan1.checkpointDir = /home/hduser/.flume/file-channel/checkpoint              

#log files created in Data directory while running flume-agent

newagent.channels.chan1.dataDirs = /home/hduser/.flume/file-channel/data


#configuring the Sink

newagent.sinks.sink1.type = hdfs

newagent.sinks.sink1.hdfs.path = hdfs://master:54310/user/hdfs/eventlog

#newagent.sinks.sink1.hdfs.round = true

#newagent.sinks.sink1.hdfs.roundValue = 10

#newagent.sinks.sink1.hdfs.roundUnit = minute

newagent.sinks.sink1.hdfs.useLocalTimeStamp = true

newagent.sinks.sink1.hdfs.batchSize = 100

newagent.sinks.sink1.hdfs.fileType = CompressedStream

newagent.sinks.sink1.hdfs.codeC=snappy

#newagent.sinks.sink1.hdfs.filePrefix = %d-START-

#creating log file in hdfs based on the roll size

newagent.sinks.sink1.hdfs.rollCount = 0

newagent.sinks.sink1.hdfs.rollSize = 100000

newagent.sinks.sink1.hdfs.rollInterval = 0

#newagent.sinks.sink1.sink.serializer = text

#newagent.sinks.sink1.sink.serializer.appendNewline = false


newagent.sources.src1.channels = chan1

newagent.sinks.sink1.channel = chan1
