#initialize agent's source, channel and sink
Testagent.sources = TwitterExampleDir
Testagent.channels = memoryChannel
Testagent.sinks = flumeHDFS
# Setting the source to spool directory where the file exists
Testagent.sources.TwitterExampleDir.type = spooldir
Testagent.sources.TwitterExampleDir.spoolDir = /datadump

# Setting the channel to memory
Testagent.channels.memoryChannel.type = file
# Max number of events stored in the memory channel
Testagent.channels.memoryChannel.capacity = 1000000
#Testagent.channels.memoryChannel.batchSize = 15000
Testagent.channels.memoryChannel.transactioncapacity = 1000
#Testagent.channels.memChannel.byteCapacityBufferPercentage = 20
#Testagent.channels.memChannel.byteCapacity = 800000
# Setting the sink to HDFS
Testagent.sinks.flumeHDFS.type = hdfs
Testagent.sinks.flumeHDFS.hdfs.path = hdfs://master:54310/user/hdfs/eventlog
Testagent.sinks.flumeHDFS.hdfs.fileType = CompressedStream
Testagent.sinks.flumeHDFS.hdfs.codeC=snappy
# Write format can be text or writable
Testagent.sinks.flumeHDFS.hdfs.writeFormat = Text
# use a single csv file at a time
Testagent.sinks.flumeHDFS.hdfs.maxOpenFiles = 1

# rollover file based on maximum size of 10 MB
#Testagent.sinks.flumeHDFS.hdfs.rollCount =0
#Testagent.sinks.flumeHDFS.hdfs.rollInterval = 0
#Testagent.sinks.flumeHDFS.hdfs.rollSize = 10000000
#Testagent.sinks.flumeHDFS.hdfs.batchSize =100

# never rollover based on the number of events
Testagent.sinks.flumeHDFS.hdfs.rollCount = 0

# rollover file based on max time of 1 min
Testagent.sinks.flumeHDFS.hdfs.rollInterval = 10000
 Testagent.sinks.flumeHDFS.hdfs.idleTimeout = 600

# Connect source and sink with channel
Testagent.sources.TwitterExampleDir.channels = memoryChannel
Testagent.sinks.flumeHDFS.channel = memoryChannel
